.container-about{
    
    top: 100rem;
    width: 100%;
    margin-top: 200px;
    
    

}

.grid{
    display: grid;
 grid-template-columns: 1fr 1fr;
 height: 300px;
 border: 5px solid white;
 
}
.grid-ele1{

   background-image: url('img2.jpg');
    width:100%;
    height:100%;    
    background-position: center;
    
    
}
.grid-title{
    color: transparent;

    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color:#fda12b;

  text-align: left;
  font-size: 1000% !important;
  padding-left: 5%;
}

.grid-ele2{
  
   
    background-image: url('img3.jpg');
     width:100%;
     height:100%;
     background-position: center;
    
 }
 .grid-desc{
    color:white;
    width:80%;
    height: 80%;
    padding-left:2rem;
    padding-bottom: 1rem;
    text-align: left;
    font-weight: 500;
    font-size: large !important;
 }
 .grid-desc h2{
    font-weight: 500;
 }

 @media only screen and (max-width: 768px) {

    .grid{
        display: grid;
     grid-template-columns: 1fr ;
     height: 300px;
     
    }
 }